[rstcheck]
ignore_directives=
  tab,
  tabs,
  tab-set,
  octicon,
  grid,
  grid-item-card,
  card,
  dropdown
ignore_substitutions=
  latest-release-date,
  photonos3-tiamat-gpg,
  photonos3-tiamat-download,
  release,
  release-badge,
  supported-release-1-badge,
  supported-release-2-badge,
  ubuntu22-tiamat-gpg,
  ubuntu22-tiamat-download,
  ubuntu22-arm64-tiamat-gpg,
  ubuntu22-arm64-tiamat-download
ignore_messages=(.*(aix|arista)\.rst.* \(ERROR\/3\) Error in "code-block" directive\:$)
